<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterAdmin.master.cs" Inherits="MasterAdmin" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="ThemeSelect">
    <title>Dashboard</title>
    <link rel="apple-touch-icon" href="theme-assets/images/ico/apple-icon-120.png">
    <link rel="shortcut icon" type="image/x-icon" href="theme-assets/images/ico/favicon.ico">
    <link href="https://fonts.googleapis.com/css?family=Muli:300,300i,400,400i,600,600i,700,700i%7CComfortaa:300,400,700" rel="stylesheet">
    <link href="https://maxcdn.icons8.com/fonts/line-awesome/1.1/css/line-awesome.min.css" rel="stylesheet">
    <!-- BEGIN VENDOR CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/vendors.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/vendors/css/charts/chartist.css">
    <!-- END VENDOR CSS-->
    <!-- BEGIN CHAMELEON  CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/app-lite.css">
    <!-- END CHAMELEON  CSS-->
    <!-- BEGIN Page Level CSS-->
    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/menu/menu-types/vertical-menu.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/core/colors/palette-gradient.css">
    <link rel="stylesheet" type="text/css" href="theme-assets/css/pages/dashboard-ecommerce.css">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <body class="vertical-layout vertical-menu 2-columns   menu-expanded fixed-navbar" data-open="click" data-menu="vertical-menu" data-color="bg-chartbg" data-col="2-columns">

            <!-- fixed-top-->
            <nav class="header-navbar navbar-expand-md navbar navbar-with-menu navbar-without-dd-arrow fixed-top navbar-semi-light">
                <div class="navbar-wrapper">
                    <div class="navbar-container content">
                        <div class="collapse navbar-collapse show" id="navbar-mobile">
                            <ul class="nav navbar-nav mr-auto float-left">
                                <li class="nav-item d-block d-md-none"><a class="nav-link nav-menu-main menu-toggle hidden-xs" href="#"><i class="ft-menu"></i></a></li>
                                <li class="nav-item d-none d-md-block"><a class="nav-link nav-link-expand" href="#"><i class="ficon ft-maximize"></i></a></li>




                            </ul>
                            <ul class="nav navbar-nav float-right">
                                <li class="dropdown dropdown-language nav-item"><a class="dropdown-toggle nav-link" id="dropdown-flag" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="flag-icon flag-icon-us"></i><span class="selected-language"></span></a>
                                    <div class="dropdown-menu" aria-labelledby="dropdown-flag">
                                        <div class="arrow_box"><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-us"></i>English</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-cn"></i> Chinese</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-ru"></i> Russian</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-fr"></i> French</a><a class="dropdown-item" href="#"><i class="flag-icon flag-icon-es"></i> Spanish</a></div>
                                    </div>
                                </li>
                            </ul>
                            <ul class="nav navbar-nav float-right">

                                <li class="dropdown dropdown-user nav-item"><a class="dropdown-toggle nav-link dropdown-user-link" href="#" data-toggle="dropdown"><span class="avatar avatar-online">
                                    <img src="theme-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><i></i></span></a>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <div class="arrow_box_right">
                                            <a class="dropdown-item" href="#"><span class="avatar avatar-online">
                                                <img src="theme-assets/images/portrait/small/avatar-s-19.png" alt="avatar"><span class="user-name text-bold-700 ml-1"> <asp:Label ID="lbl_Admin_Name" runat="server"  ></asp:Label>   </span></span></a>
                                            <div class="dropdown-divider"></div>
                                            <a class="dropdown-item" href="Manage_Admin.aspx"><i class="ft-user"></i>Edit Profile</a>
                                            <a class="dropdown-item" href="Admin_Default.aspx"><i class="ft-check-square"></i>Task</a>
                                            <div class="dropdown-divider"></div>

                                            <asp:LinkButton ID="LinkButton1" CssClass="dropdown-item" runat="server" OnClick="LinkButton1_Click">Logout </asp:LinkButton>

                                            
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- ////////////////////////////////////////////////////////////////////////////-->


            <div class="main-menu menu-fixed menu-light menu-accordion    menu-shadow " data-scroll-to-active="true" data-img="theme-assets/images/backgrounds/02.jpg">
                <div class="navbar-header">
                    <ul class="nav navbar-nav flex-row">
                        <li class="nav-item mr-auto"><a class="" href="Admin_Default.aspx">
                            <img class="brand-logo" alt="Chameleon admin logo" src="assets/logo news.png" width="200px" height="150px" />
                            <%--<h3 class="brand-text">Management</h3>--%>
                        </a></li>
                        <li class="nav-item d-md-none"><a class="nav-link close-navbar"><i class="ft-x"></i></a></li>
                    </ul>
                </div>
                <div class="main-menu-content">
                    <ul class="navigation navigation-main" id="main-menu-navigation" data-menu="menu-navigation">
                        <li class="active"><a href="Admin_Default.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Dashboard</span></a>
                        </li>
                        <li class=" nav-item"><a href="Manage_Admin.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Admin Accounts</span></a>
                        </li>
                        <li class=" nav-item"><a href="Manage_Event_Managers.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Event Manager</span></a>
                        </li>
                        <li class=" nav-item"><a href="Manage_Guiders.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Guider Accounts</span></a>
                        </li>
                        <li class=" nav-item"><a href="Manage_Tourists.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Tourist Accounts</span></a>
                        </li>
                        <li class=" nav-item"><a href="Manage_Country_Cities.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Cities</span></a>
                        </li>
                        <li class=" nav-item"><a href="Manage_Tourism_Types.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Tourism Types</span></a>
                        </li>

                        <li class=" nav-item"><a href="Manage_Tourit_Places.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Tourit Places</span></a>
                        </li>
   <li class=" nav-item"><a href="Manage_Events.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Events</span></a>
                        </li>

                         <li class=" nav-item"><a href="Manage_Guider_Places.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Guider Places</span></a>
                        </li>

                         <li class=" nav-item"><a href="Tourist_Guider_Booking.aspx"><i class="ft-home"></i><span class="menu-title" data-i18n="">Guider bookings</span></a>
                        </li>



                    </ul>
                </div>
                <div class="navigation-background"></div>
            </div>



            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>




            <footer class="footer footer-static footer-light navbar-border navbar-shadow">
                <div class="clearfix blue-grey lighten-2 text-sm-center mb-0 px-2">
                    <span class="float-md-left d-block d-md-inline-block">2023  &copy; Copyright <a class="text-bold-800 grey darken-2" href="#" target="_blank">Management</a></span>
                    <ul class="list-inline float-md-right d-block d-md-inline-blockd-none d-lg-block mb-0">

                        <li class="list-inline-item"><a class="my-1" href="#" target="_blank">Support</a></li>
                        <li class="list-inline-item"><a class="my-1" href="#" target="_blank">Home</a></li>
                    </ul>
                </div>
            </footer>


            <script src="theme-assets/vendors/js/vendors.min.js" type="text/javascript"></script>

            <script src="theme-assets/js/core/app-menu-lite.js" type="text/javascript"></script>
            <script src="theme-assets/js/core/app-lite.js" type="text/javascript"></script>
    </form>
</body>
</html>
